<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>my little puzzle</title>
  <script src="my puzzle.js"></script>
  <style type="text/css">
    h1 {
      font-size:40px;
      padding-left: 1em;
      color: white;
      line-height:40px;}
    b{
      font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif;
      font-size:20px;
      padding-left:15em;
      color:#E6E6FA;
      line-height:40px;
    }
    a{
      font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif;
      padding-left:9em;
      color:darkgreen;
      line-height:40px;
      font-size:40px;
      font-weight:bold;
    }
    </style>
  </head>
<body background="C:\Users\86177\Desktop\GitHub 作业\ninicode\期中作业\微信图片_20220415191022.jpg">
  <h1 >今天天气真好，</h1>
  <h1 >我想为你写诗。</h1>
  <b>“我在每一天里重新诞生，每天都是我的新生命的开始。”——左拉</b>
  <li><a href="second.html">点击，走进属于你的诗。</a>
</body>
</html>
